<!DOCTYPE html>
<html>
    <head>
        <title>About Us</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=T, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    </head>
        <body>
            <style>
            h1 span {
          background: rgb(100, 35, 35);
          color: #fff;
          padding: 0 20px;
        }
        h1 {
          display: block;
          font-size: 5em;
          margin-top: 0.87em;
          margin-bottom: 0.87em;
          margin-left: 0;
          margin-right: 0;
          font-weight: bold;
        }
        p {
            background-color: rgb(34, 33, 33);
            color: rgb(240, 233, 233);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: larger;
            margin-left: 45px;
            margin-right: 45px;
            word-spacing: 3px;
            padding-left: 65px;
            padding-right: 65px;
            padding-top: 30px;
            padding-bottom: 30px;
        }
          </style>
              <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="aboutus.html">About Us</a></li>
                <li style="float:right"><a class="active" href="contact.html">Contact</a></li>
              </ul>
            <hr>
            <h1 style="text-align: center"><span>About Us</span></h1>
            <p> The JAVA Cafe provides a business hub where professionals in all industries
            can come to grab some coffee, hold a meeting, meet for lunch or put in a full day
            of work. Our professional baristas and waiters will do their best to make you enjoy your
            stay, and of course, your favorite coffee.
            We are not only a place to drop in and get your morning cup of coffee, 
            we are a place where you can sit down and enjoy that tailor-made cup of
            coffee. If you need to work, we have a seating area created specifically for you. If you
            need to rest, we have a soft-seating area in front of a stone fire place that is perfect
            for your weary mind and body. We look forward to serving you at <strong>The JAVA Cafe</strong>, 
            the best place to start your day.</p>
            <br>
            <br>
            <br>
            <a href="index.html">Back to Homepage</a>


 
        </body>
</html>